# WS-TLS-Scanner

./: .gitignore  .travis.yml  Dockerfile  README.md  deploy-master.sh  deploy-staging.sh  exampleConfig.xml  license_header_plain.txt  nb-configuration.xml  pom.xml
resources/: exampleConfig.xml
src/main/java/: Main.java
src/main/java/de/rub/nds/siwecos/tls/: ApplicationConfig.java  DebugManager.java  Main.java  TlsScannerCallback.java
src/main/java/de/rub/nds/siwecos/tls/config/: WsConfig.java
src/main/java/de/rub/nds/siwecos/tls/constants/: ScanJobType.java
src/main/java/de/rub/nds/siwecos/tls/json/: CertificateTestInfo.java  CiphersuitesTestInfo.java  DateTestInfo.java  HashTestInfo.java  HostTestInfo.java  ScanResult.java  TestInfo.java  TestResult.java  TranslateableMessage.java  ValuePair.java
src/main/java/de/rub/nds/siwecos/tls/ws/: DebugOutput.java  JsonResult.java  PoolManager.java  PoolsizeChangeRequest.java  ScanRequest.java  ScannerWS.java  WebServiceConfig.java
src/main/java/de/rub/nds/tlsscanner/: ApplicationConfig.java  Main.java  ScanJob.java  ScanJobExecutor.java  TLSScanner.java
src/main/java/de/rub/nds/tlsscanner/Report/: SiteReport.java  TestResult.java
src/main/java/de/rub/nds/tlsscanner/flaw/: ConfigurationFlaw.java
src/main/java/de/rub/nds/tlsscanner/tests/: CertificateTest.java  CiphersuiteOrderTest.java  CiphersuiteTest.java  HeartbleedTest.java  NamedCurvesTest.java  PaddingOracleTest.java  ProtocolVersionTest.java  SignatureAndHashAlgorithmTest.java  TLSTest.java
src/main/java/de/rub/nds/tlsscanner/tests/certificate/: CertificateJudger.java
src/main/java/de/rub/nds/ws/: JsonResult.java  ScannerWS.java  WebServiceConfig.java
src/main/resources/: default.xml  log4j2.xml
src/main/resources/rest/: test-services.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/de/rub/nds/siwecos/tls/: TlsScannerCallbackTest.java
